# sora-editor-with-androlua

./: readme.md  settings.gradle.kts
.github/workflows/: agndroid.yml  android.yml
androlua/: build.gradle.kts
androlua/src/androidTest/java/io/dingyi222666/sora/lua/: ExampleInstrumentedTest.kt
androlua/src/main/java/com/androlua/source/: LuaLexer.java  LuaParser.java  LuaTokenTypes.java  PackageUtil.java  PackageUtil.kt  Pair.java
androlua/src/main/java/io/dingyi222666/sora/lua/: AndroLuaAutoCompleter.kt  AndroLuaLanguage.kt  AutoCompleter.kt  LuaLanguage.java  WrapperLanguage.kt
androlua/src/main/java/io/dingyi222666/sora/lua/ai/: AICodeCompleter.kt  AutocompleteTemplate.kt  DiffPatch.kt  (+1 more)
androlua/src/main/java/org/luaj/vm/: Buffer.java  LocVars.java  Lua.java  LuaBoolean.java  LuaDouble.java  LuaError.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaValue.java  Prototype.java  UpValue.java  Upvaldesc.java  VarType.java  Varargs.java
androlua/src/main/java/org/luaj/vm/compiler/: Constants.java  FuncState.java  InstructionPtr.java  IntPtr.java  LexState.java  LuaC.java
androlua/src/test/java/io/dingyi222666/sora/lua/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/dingyi222666/lua/sora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item_completion.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/dingyi222666/lua/sora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
