[versions]
agp = "8.9.0-alpha03"
kotlin = "2.0.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
sora-editor = "0.23.4-4d7c973-SNAPSHOT"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.0" }
sora-editor-bom = { group = "io.github.Rosemoe.sora-editor", name = "bom", version.ref = "sora-editor" }
sora-editor = { group = "io.github.Rosemoe.sora-editor", name = "editor" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.3" }
sora-editor-language-textmate = { group = "io.github.Rosemoe.sora-editor", name = "language-textmate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

